.productNav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1rem;

    .productNavLink {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0.66rem 0.875rem;
        border-radius: var(--btnRadius);
    }
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.productItem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid rgba(var(--darkRgb), 0.1);

    h2 {
        font-size: 1rem;

        @media (min-width: 768px) {
            font-size: 1.125rem;
        }

        @media (min-width: 1024px) {
            font-size: 1.25rem;
        }
    }
}

.productSlide {
    position: relative;
    aspect-ratio: 16/9;
}